input/archive/EIDO_holdings.csv (before)
﻿BBCA,BANK CENTRAL ASIA,Financials,Equity,"59,178,550.05",19.1
BBRI,BANK RAKYAT INDONESIA (PERSERO),Financials,Equity,"34,187,697.99",11.03
TLKM,TELEKOMUNIKASI INDONESIA,Communication,Equity,"27,488,397.69",8.87
ASII,ASTRA INTERNATIONAL,Consumer Discretionary,Equity,"17,851,588.63",5.76
BMRI,BANK MANDIRI (PERSERO),Financials,Equity,"17,712,663.82",5.72
UNVR,UNILEVER INDONESIA,Consumer Staples,Equity,"11,198,184.16",3.61
CPIN,CHAROEN POKPHAND INDONESIA,Consumer Staples,Equity,"10,098,214.68",3.26
BBNI,BANK NEGARA INDONESIA,Financials,Equity,"8,342,289.47",2.69
KLBF,KALBE FARMA,Health Care,Equity,"7,734,899.37",2.5
INDF,INDOFOOD SUKSES MAKMUR,Consumer Staples,Equity,"6,509,702.99",2.1
SMGR,SEMEN INDONESIA (PERSERO),Materials,Equity,"6,472,904.05",2.09
INKP,INDAH KIAT PULP & PAPER,Materials,Equity,"6,264,192.05",2.02
BRPT,BARITO PACIFIC,Materials,Equity,"5,550,784.43",1.79
GGRM,GUDANG GARAM,Consumer Staples,Equity,"5,484,253.66",1.77
ICBP,INDOFOOD CBP SUKSES MAKMUR,Consumer Staples,Equity,"4,908,798.88",1.58
INTP,INDOCEMENT TUNGGAL PRAKARSA,Materials,Equity,"4,852,647.06",1.57
ADRO,ADARO ENERGY TBK,Energy,Equity,"3,767,412.49",1.22
HMSP,HM SAMPOERNA,Consumer Staples,Equity,"3,654,232.62",1.18
PGAS,PERUSAHAAN GAS NEGARA,Utilities,Equity,"3,252,509.96",1.05
TBIG,TOWER BERSAMA INFRASTRUCTURE,Communication,Equity,"3,209,428.83",1.04
ACES,ACE HARDWARE INDONESIA,Consumer Discretionary,Equity,"3,018,877.17",0.97
UNTR,UNITED TRACTORS,Energy,Equity,"2,675,827.19",0.86
TKIM,PABRIK KERTAS TJIWI KIMIA,Materials,Equity,"2,508,082.23",0.81
EXCL,XL AXIATA,Communication,Equity,"2,425,471.68",0.78
JSMR,JASA MARGA,Industrials,Equity,"2,234,537.47",0.72
BTPS,BANK BTPN SYARIAH,Financials,Equity,"2,191,237.70",0.71
SCMA,SURYA CITRA MEDIA,Communication,Equity,"2,013,015.43",0.65
BBTN,PT BANK TABUNGAN NEGARA,Financials,Equity,"1,899,843.58",0.61
CTRA,CIPUTRA DEVELOPMENT,Real Estate,Equity,"1,860,863.80",0.6
PTBA,TAMBANG BATUBARA BUKIT ASAM,Energy,Equity,"1,855,658.68",0.6
ANTM,ANEKA TAMBANG,Materials,Equity,"1,815,050.46",0.59
PWON,PAKUWON JATI,Real Estate,Equity,"1,775,964.18",0.57
SMRA,SUMMARECON AGUNG,Real Estate,Equity,"1,528,542.32",0.49
MAPI,MITRA ADIPERKASA,Consumer Discretionary,Equity,"1,523,957.43",0.49
MNCN,MEDIA NUSANTARA CITRA,Communication,Equity,"1,519,668.73",0.49
LPKR,LIPPO KARAWACI,Real Estate,Equity,"1,501,415.83",0.48
BSDE,BUMI SERPONG DAMAI,Real Estate,Equity,"1,496,027.75",0.48
AKRA,AKR CORPORINDO,Industrials,Equity,"1,467,419.83",0.47
JPFA,JAPFA COMFEED INDONESIA,Consumer Staples,Equity,"1,461,135.03",0.47
SIDO,INDUSTRI JAMU DAN FARMASI SIDO MUN,Consumer Staples,Equity,"1,366,801.52",0.44
ISAT,INDOSAT,Communication,Equity,"1,215,723.38",0.39
APIC,PACIFIC STRATEGIC FINANCIAL,Financials,Equity,"1,207,513.50",0.39
WIKA,WIJAYA KARYA,Industrials,Equity,"1,174,694.71",0.38
PTPP,PP (PERSERO),Industrials,Equity,"1,148,321.07",0.37
BOGA,BINTANG OTO GLOBAL,Consumer Discretionary,Equity,"1,069,881.32",0.35
DMAS,PURADELTA LESTARI,Real Estate,Equity,"1,026,458.64",0.33
ERAA,ERAJAYA SWASEMBADA,Information Technology,Equity,"1,022,838.58",0.33
ITMG,INDO TAMBANGRAYA MEGAH,Energy,Equity,"1,016,134.52",0.33
WSKT,WASKITA KARYA PERSERO CLS A,Industrials,Equity,"989,381.52",0.32
MEDC,MEDCO ENERGI INTERNASIONAL,Energy,Equity,"988,180.87",0.32
PNLF,PANIN FINANCIAL,Financials,Equity,"971,913.97",0.31
LPPF,MATAHARI DEPARTMENT STORE,Consumer Discretionary,Equity,"966,610.49",0.31
SSMS,SAWIT SUMBERMAS SARANA,Consumer Staples,Equity,"959,348.60",0.31
SMSM,SELAMAT SEMPURNA,Consumer Discretionary,Equity,"944,744.77",0.3
BUMI,BUMI RESOURCES,Energy,Equity,"936,128.26",0.3
BJBR,BANK PEMBANGUNAN DAERAH JAWA BARAT,Financials,Equity,"925,048.34",0.3
MYRX,HANSON INTERNATIONAL,Real Estate,Equity,"886,010.24",0.29
BJTM,BANK PEMBANGUNAN DAERAH JAWA TIMUR,Financials,Equity,"734,439.53",0.24
WSBP,WASKITA BETON PRECAST,Materials,Equity,"711,404.79",0.23
LINK,LINK NET,Communication,Equity,"694,409.75",0.22
RALS,RAMAYANA LESTARI SENTOSA,Consumer Discretionary,Equity,"661,715.33",0.21
LSIP,PP LONDON SUMATRA INDONESIA,Consumer Staples,Equity,"652,437.16",0.21
IIKP,INTI AGRI RESOURCES,Consumer Staples,Equity,"457,072.45",0.15
TRAM,TRADA ALAM MINERA,Industrials,Equity,"392,497.91",0.13
NATO,NUSANTARA PROPERTI INTERNATIONAL,Consumer Discretionary,Equity,"298,251.86",0.1
TAMU,PELAYARAN TAMARIN SAMUDRA,Energy,Equity,"271,317.93",0.09
AALI,ASTRA AGRO LESTARI,Consumer Staples,Equity,"203,343.49",0.07
RIMO,RIMO INTERNATIONAL LESTARI,Real Estate,Equity,"135,634.47",0.04
TARA,SITARA PROPERTINDO,Industrials,Equity,"103,449.41",0.03
BLTA,PT BERLIAN LAJU TANKER TBK,Industrials,Equity,"70,841.33",0.02
POOL,POOL ADVISTA INDONESIA,Financials,Equity,"22,910.27",0.01
SIAP,SEKAWAN INTIPRATAMA,Materials,Equity,20.69,0
SUGI,SUGIH ENERGY,Energy,Equity,27,0
INVS,INOVISI INFRACOM,Industrials,Equity,0.01,0
,,,,,99.61

input/archive/EIDO_holdings.csv (after)
﻿Symbol,Name,Sector,Asset,MarketCap,Weight
BBCA,BANK CENTRAL ASIA,Financials,Equity,"59,178,550.05",19.1
BBRI,BANK RAKYAT INDONESIA (PERSERO),Financials,Equity,"34,187,697.99",11.03
TLKM,TELEKOMUNIKASI INDONESIA,Communication,Equity,"27,488,397.69",8.87
ASII,ASTRA INTERNATIONAL,Consumer Discretionary,Equity,"17,851,588.63",5.76
BMRI,BANK MANDIRI (PERSERO),Financials,Equity,"17,712,663.82",5.72
UNVR,UNILEVER INDONESIA,Consumer Staples,Equity,"11,198,184.16",3.61
CPIN,CHAROEN POKPHAND INDONESIA,Consumer Staples,Equity,"10,098,214.68",3.26
BBNI,BANK NEGARA INDONESIA,Financials,Equity,"8,342,289.47",2.69
KLBF,KALBE FARMA,Health Care,Equity,"7,734,899.37",2.5
INDF,INDOFOOD SUKSES MAKMUR,Consumer Staples,Equity,"6,509,702.99",2.1
SMGR,SEMEN INDONESIA (PERSERO),Materials,Equity,"6,472,904.05",2.09
INKP,INDAH KIAT PULP & PAPER,Materials,Equity,"6,264,192.05",2.02
BRPT,BARITO PACIFIC,Materials,Equity,"5,550,784.43",1.79
GGRM,GUDANG GARAM,Consumer Staples,Equity,"5,484,253.66",1.77
ICBP,INDOFOOD CBP SUKSES MAKMUR,Consumer Staples,Equity,"4,908,798.88",1.58
INTP,INDOCEMENT TUNGGAL PRAKARSA,Materials,Equity,"4,852,647.06",1.57
ADRO,ADARO ENERGY TBK,Energy,Equity,"3,767,412.49",1.22
HMSP,HM SAMPOERNA,Consumer Staples,Equity,"3,654,232.62",1.18
PGAS,PERUSAHAAN GAS NEGARA,Utilities,Equity,"3,252,509.96",1.05
TBIG,TOWER BERSAMA INFRASTRUCTURE,Communication,Equity,"3,209,428.83",1.04
ACES,ACE HARDWARE INDONESIA,Consumer Discretionary,Equity,"3,018,877.17",0.97
UNTR,UNITED TRACTORS,Energy,Equity,"2,675,827.19",0.86
TKIM,PABRIK KERTAS TJIWI KIMIA,Materials,Equity,"2,508,082.23",0.81
EXCL,XL AXIATA,Communication,Equity,"2,425,471.68",0.78
JSMR,JASA MARGA,Industrials,Equity,"2,234,537.47",0.72
BTPS,BANK BTPN SYARIAH,Financials,Equity,"2,191,237.70",0.71
SCMA,SURYA CITRA MEDIA,Communication,Equity,"2,013,015.43",0.65
BBTN,PT BANK TABUNGAN NEGARA,Financials,Equity,"1,899,843.58",0.61
CTRA,CIPUTRA DEVELOPMENT,Real Estate,Equity,"1,860,863.80",0.6
PTBA,TAMBANG BATUBARA BUKIT ASAM,Energy,Equity,"1,855,658.68",0.6
ANTM,ANEKA TAMBANG,Materials,Equity,"1,815,050.46",0.59
PWON,PAKUWON JATI,Real Estate,Equity,"1,775,964.18",0.57
SMRA,SUMMARECON AGUNG,Real Estate,Equity,"1,528,542.32",0.49
MAPI,MITRA ADIPERKASA,Consumer Discretionary,Equity,"1,523,957.43",0.49
MNCN,MEDIA NUSANTARA CITRA,Communication,Equity,"1,519,668.73",0.49
LPKR,LIPPO KARAWACI,Real Estate,Equity,"1,501,415.83",0.48
BSDE,BUMI SERPONG DAMAI,Real Estate,Equity,"1,496,027.75",0.48
AKRA,AKR CORPORINDO,Industrials,Equity,"1,467,419.83",0.47
JPFA,JAPFA COMFEED INDONESIA,Consumer Staples,Equity,"1,461,135.03",0.47
SIDO,INDUSTRI JAMU DAN FARMASI SIDO MUN,Consumer Staples,Equity,"1,366,801.52",0.44
ISAT,INDOSAT,Communication,Equity,"1,215,723.38",0.39
APIC,PACIFIC STRATEGIC FINANCIAL,Financials,Equity,"1,207,513.50",0.39
WIKA,WIJAYA KARYA,Industrials,Equity,"1,174,694.71",0.38
PTPP,PP (PERSERO),Industrials,Equity,"1,148,321.07",0.37
BOGA,BINTANG OTO GLOBAL,Consumer Discretionary,Equity,"1,069,881.32",0.35
DMAS,PURADELTA LESTARI,Real Estate,Equity,"1,026,458.64",0.33
ERAA,ERAJAYA SWASEMBADA,Information Technology,Equity,"1,022,838.58",0.33
ITMG,INDO TAMBANGRAYA MEGAH,Energy,Equity,"1,016,134.52",0.33
WSKT,WASKITA KARYA PERSERO CLS A,Industrials,Equity,"989,381.52",0.32
MEDC,MEDCO ENERGI INTERNASIONAL,Energy,Equity,"988,180.87",0.32
PNLF,PANIN FINANCIAL,Financials,Equity,"971,913.97",0.31
LPPF,MATAHARI DEPARTMENT STORE,Consumer Discretionary,Equity,"966,610.49",0.31
SSMS,SAWIT SUMBERMAS SARANA,Consumer Staples,Equity,"959,348.60",0.31
SMSM,SELAMAT SEMPURNA,Consumer Discretionary,Equity,"944,744.77",0.3
BUMI,BUMI RESOURCES,Energy,Equity,"936,128.26",0.3
BJBR,BANK PEMBANGUNAN DAERAH JAWA BARAT,Financials,Equity,"925,048.34",0.3
MYRX,HANSON INTERNATIONAL,Real Estate,Equity,"886,010.24",0.29
BJTM,BANK PEMBANGUNAN DAERAH JAWA TIMUR,Financials,Equity,"734,439.53",0.24
WSBP,WASKITA BETON PRECAST,Materials,Equity,"711,404.79",0.23
LINK,LINK NET,Communication,Equity,"694,409.75",0.22
RALS,RAMAYANA LESTARI SENTOSA,Consumer Discretionary,Equity,"661,715.33",0.21
LSIP,PP LONDON SUMATRA INDONESIA,Consumer Staples,Equity,"652,437.16",0.21
IIKP,INTI AGRI RESOURCES,Consumer Staples,Equity,"457,072.45",0.15
TRAM,TRADA ALAM MINERA,Industrials,Equity,"392,497.91",0.13
NATO,NUSANTARA PROPERTI INTERNATIONAL,Consumer Discretionary,Equity,"298,251.86",0.1
TAMU,PELAYARAN TAMARIN SAMUDRA,Energy,Equity,"271,317.93",0.09
AALI,ASTRA AGRO LESTARI,Consumer Staples,Equity,"203,343.49",0.07
RIMO,RIMO INTERNATIONAL LESTARI,Real Estate,Equity,"135,634.47",0.04
TARA,SITARA PROPERTINDO,Industrials,Equity,"103,449.41",0.03
BLTA,PT BERLIAN LAJU TANKER TBK,Industrials,Equity,"70,841.33",0.02
POOL,POOL ADVISTA INDONESIA,Financials,Equity,"22,910.27",0.01
SIAP,SEKAWAN INTIPRATAMA,Materials,Equity,20.69,0
SUGI,SUGIH ENERGY,Energy,Equity,27,0
INVS,INOVISI INFRACOM,Industrials,Equity,0.01,0

input/archive/EIDO_holdings.csv (diff)
@@ -1,4 +1,5 @@
-﻿BBCA,BANK CENTRAL ASIA,Financials,Equity,"59,178,550.05",19.1
+﻿Symbol,Name,Sector,Asset,MarketCap,Weight
+BBCA,BANK CENTRAL ASIA,Financials,Equity,"59,178,550.05",19.1
 BBRI,BANK RAKYAT INDONESIA (PERSERO),Financials,Equity,"34,187,697.99",11.03
 TLKM,TELEKOMUNIKASI INDONESIA,Communication,Equity,"27,488,397.69",8.87
 ASII,ASTRA INTERNATIONAL,Consumer Discretionary,Equity,"17,851,588.63",5.76
@@ -72,4 +73,3 @@ POOL,POOL ADVISTA INDONESIA,Financials,Equity,"22,910.27",0.01
 SIAP,SEKAWAN INTIPRATAMA,Materials,Equity,20.69,0
 SUGI,SUGIH ENERGY,Energy,Equity,27,0
 INVS,INOVISI INFRACOM,Industrials,Equity,0.01,0
-,,,,,99.61
